<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Mind View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterMindViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-eu-0lF">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MasterMind!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-jw-ufF">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="41"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.39215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2nu-LR-LNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.80000000000000004" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-M1-chP">
                                        <rect key="frame" x="0.0" y="41" width="375" height="50"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-k0-V4n">
                                        <rect key="frame" x="152.5" y="91" width="70" height="548"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.39215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DhK-GD-gcp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Guess">
                                            <color key="titleColor" red="0.90588235294117647" green="0.80000000000000004" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxl-bR-1P4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wLA-M1-chP" firstAttribute="leading" secondItem="YhF-eu-0lF" secondAttribute="leading" id="PJ7-oG-kj2"/>
                                    <constraint firstAttribute="trailing" secondItem="wLA-M1-chP" secondAttribute="trailing" id="nKD-Ki-JKG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.84313725490196079" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YhF-eu-0lF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGD-ge-HPB"/>
                            <constraint firstAttribute="trailing" secondItem="YhF-eu-0lF" secondAttribute="trailing" id="Rlj-Gm-sel"/>
                            <constraint firstItem="YhF-eu-0lF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dm9-Vg-oZM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YhF-eu-0lF" secondAttribute="bottom" constant="8" id="xDZ-Bc-9gN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessButton" destination="6NM-k0-V4n" id="FzR-63-Otk"/>
                        <outlet property="masterMindLabel" destination="sA0-jw-ufF" id="sBs-k0-nlt"/>
                        <outlet property="rowViewStack" destination="wLA-M1-chP" id="isd-3t-mnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--Color Pick View Controller-->
        <scene sceneID="gHK-Nw-N21">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" id="MDH-El-2Uf" customClass="ColorPickViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7p-qg-R3P"/>
                        <viewControllerLayoutGuide type="bottom" id="9P5-0L-DSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ColorPick" id="ZIo-in-0YN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6up-Az-FtP">
                                <rect key="frame" x="67" y="241" width="240" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="an9-hj-BIe">
                                        <rect key="frame" x="17" y="27.5" width="205" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a color!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-W4-79s">
                                                <rect key="frame" x="45" y="0.0" width="115" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="lup-L8-ov1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.84313725490000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jke-GN-78D">
                                                <rect key="frame" x="0.0" y="35.5" width="205" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-qx-WYl">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-rE-1Dk">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.77709336429999998" green="1" blue="0.91191338460000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="L0S-eS-mT1"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gdh-Mb-Dkl"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.57989573900000002" green="0.91826566590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorSelected:" destination="MDH-El-2Uf" eventType="touchUpInside" id="WDs-sg-PKl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-pW-KbW">
                                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.67114954969999996" green="0.53297765379999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Tsw-Av-UCE"/>
                                                                    <constraint firstAttribute="width" constant="40" id="mJv-cH-e1a"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.57989573900000002" green="0.91826566590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorSelected:" destination="MDH-El-2Uf" eventType="touchUpInside" id="f98-Xh-dT4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-VJ-fa4">
                                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.92136787459833858" blue="0.32375554644294791" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TbJ-jw-XgT"/>
                                                                    <constraint firstAttribute="width" constant="40" id="V4p-rj-jlS"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.57989573900000002" green="0.91826566590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorSelected:" destination="MDH-El-2Uf" eventType="touchUpInside" id="a9m-bM-rWc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-zB-Bu8">
                                                                <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.36880176333416825" blue="0.31889656063529348" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="FHQ-cU-wHd"/>
                                                                    <constraint firstAttribute="height" constant="40" id="d8f-kP-1eG"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.57989573900000002" green="0.91826566590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorSelected:" destination="MDH-El-2Uf" eventType="touchUpInside" id="RrZ-dy-Kkd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-ol-1ki">
                                                        <rect key="frame" x="0.0" y="55" width="205" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-Hl-HMA">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.26495439108242858" green="0.47671629504568114" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Grs-ER-hg0"/>
                                                                    <constraint firstAttribute="height" constant="40" id="iZM-f2-Rpg"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.57989573900000002" green="0.91826566590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorSelected:" destination="MDH-El-2Uf" eventType="touchUpInside" id="Q5J-oe-ig5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llV-zY-Pvk">
                                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.76738383507853403" green="0.19416844494331661" blue="0.69286214953646419" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Gei-kD-o50"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Ra9-Cu-fAA"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.57989573900000002" green="0.91826566590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorSelected:" destination="MDH-El-2Uf" eventType="touchUpInside" id="6B3-vK-25r"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-wk-dXb">
                                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.29329440698043063" green="0.84614283376963351" blue="0.16828126408419944" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Qpr-sP-qWq"/>
                                                                    <constraint firstAttribute="height" constant="40" id="WBv-bO-HAr"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.57989573900000002" green="0.91826566590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorSelected:" destination="MDH-El-2Uf" eventType="touchUpInside" id="iDq-3A-CsI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRC-is-myN">
                                                                <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.13133927037122278" green="0.84614283376963351" blue="0.71124342541424657" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="At2-Vr-WWO"/>
                                                                    <constraint firstAttribute="width" constant="40" id="fYh-Rh-7fC"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.57989573900000002" green="0.91826566590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorSelected:" destination="MDH-El-2Uf" eventType="touchUpInside" id="Ddv-xu-qYU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.24544880234874142" green="0.84614283376963351" blue="0.30637363890994851" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.68235294117647061" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="an9-hj-BIe" firstAttribute="centerX" secondItem="6up-Az-FtP" secondAttribute="centerX" id="2Pu-nb-RZ3"/>
                                    <constraint firstAttribute="height" constant="185" id="XlM-X3-kzc"/>
                                    <constraint firstAttribute="width" constant="240" id="bZD-gD-aER"/>
                                    <constraint firstItem="an9-hj-BIe" firstAttribute="centerY" secondItem="6up-Az-FtP" secondAttribute="centerY" id="nnd-d7-mH7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-6h-bxm">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.39336551050000002" green="0.39336551050000002" blue="0.39336551050000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="MDH-El-2Uf" eventType="touchUpInside" id="Q9c-fb-twF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.84313725490000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6up-Az-FtP" firstAttribute="centerY" secondItem="ZIo-in-0YN" secondAttribute="centerY" id="Wkf-yT-veB"/>
                            <constraint firstItem="6up-Az-FtP" firstAttribute="centerX" secondItem="ZIo-in-0YN" secondAttribute="centerX" id="eTT-bX-H4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eigthColorButton" destination="KRC-is-myN" id="XNB-O5-JbV"/>
                        <outlet property="fifthColorButton" destination="T1H-Hl-HMA" id="al8-Ob-PJ8"/>
                        <outlet property="firstColorButton" destination="aFs-rE-1Dk" id="KjY-hO-kYI"/>
                        <outlet property="fourthColorButton" destination="Rgw-zB-Bu8" id="0UF-p6-J5a"/>
                        <outlet property="innerView" destination="6up-Az-FtP" id="Oqe-uF-Gc5"/>
                        <outlet property="pickColorLabel" destination="7HU-W4-79s" id="93h-RK-5UY"/>
                        <outlet property="secondColorButton" destination="Oee-pW-KbW" id="R1Q-FJ-ZdW"/>
                        <outlet property="seventhColorButton" destination="ulC-wk-dXb" id="f9M-0b-ZZX"/>
                        <outlet property="sixthColorButton" destination="llV-zY-Pvk" id="Hx8-zf-PgK"/>
                        <outlet property="thirdColorButton" destination="dn5-VJ-fa4" id="RCf-vu-lAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lam-Il-Hbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Game Status View Controller-->
        <scene sceneID="Jsx-ff-CH4">
            <objects>
                <viewController storyboardIdentifier="GameStatus" id="eSb-cp-s02" customClass="GameStatusViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwE-QX-p1b"/>
                        <viewControllerLayoutGuide type="bottom" id="FPB-Ue-swb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yc-av-xa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heM-aY-7sh">
                                <rect key="frame" x="85" y="207.5" width="205" height="252.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-dA-Df2">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="252.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lost," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-Gj-oTf">
                                                <rect key="frame" x="27.5" y="0.0" width="150" height="32.5"/>
                                                <color key="backgroundColor" red="0.4672969756" green="0.5" blue="0.49484255739999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dq4-GG-S9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.80000000000000004" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Code is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viF-1f-TV1">
                                                <rect key="frame" x="37.5" y="72.5" width="130" height="24"/>
                                                <color key="backgroundColor" red="0.4672969756" green="0.5" blue="0.49484255739999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="rl0-EW-JJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.80000000000000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.90196078431372551" green="0.80000000000000004" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-8o-zzQ">
                                                <rect key="frame" x="0.0" y="136.5" width="205" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-Hh-bDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.13133927040000001" green="0.84614283379999999" blue="0.71124342539999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ANg-i2-bgq"/>
                                                            <constraint firstAttribute="width" constant="40" id="ok5-0S-bLd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-D1-LZa">
                                                        <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.13133927040000001" green="0.84614283379999999" blue="0.71124342539999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2Lj-ba-ZEb"/>
                                                            <constraint firstAttribute="height" constant="40" id="6Qc-kS-Upa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-t3-gfJ">
                                                        <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.13133927040000001" green="0.84614283379999999" blue="0.71124342539999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9Xj-K0-vFv"/>
                                                            <constraint firstAttribute="width" constant="40" id="Ugv-kt-rD8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-ky-o91">
                                                        <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.13133927040000001" green="0.84614283379999999" blue="0.71124342539999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="h8w-Hj-9eV"/>
                                                            <constraint firstAttribute="height" constant="40" id="oIg-Xi-91u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-wF-0W3">
                                                <rect key="frame" x="35" y="216.5" width="135" height="36"/>
                                                <color key="backgroundColor" red="0.4672969756" green="0.5" blue="0.49484255739999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="N6n-kG-qcf"/>
                                                    <constraint firstAttribute="height" constant="36" id="Sfj-g5-iYq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Play Again!">
                                                    <color key="titleColor" red="0.90196078431372551" green="0.80000000000000004" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgainPressed:" destination="eSb-cp-s02" eventType="touchUpInside" id="B8G-Gf-98Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.80000000000000004" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="heM-aY-7sh" firstAttribute="centerX" secondItem="8yc-av-xa9" secondAttribute="centerX" id="PjU-z6-SBs"/>
                            <constraint firstItem="heM-aY-7sh" firstAttribute="centerY" secondItem="8yc-av-xa9" secondAttribute="centerY" id="lRA-EJ-PJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="YfO-wF-0W3" id="jXp-5i-H1n"/>
                        <outlet property="slot1Label" destination="OX3-Hh-bDb" id="Uti-5m-Cvq"/>
                        <outlet property="slot2Label" destination="z2O-D1-LZa" id="qNc-AY-s63"/>
                        <outlet property="slot3Label" destination="Nrt-t3-gfJ" id="WwN-3f-KAx"/>
                        <outlet property="slot4Label" destination="dGF-ky-o91" id="2CT-5h-U1k"/>
                        <outlet property="theCodeIsLabel" destination="viF-1f-TV1" id="19z-yC-rLj"/>
                        <outlet property="wonOrLostLabel" destination="5bQ-Gj-oTf" id="jAe-RA-Cnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spR-fG-AsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
